
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SlimFitVape</title>
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css">


<link rel="icon" type="image/x-icon" href="vape.png">
<style type="text/css">
	.phone-link {
		border-radius: 25px;
		background-color: lightblue;
		color: #ffffff;
		padding: 15px 25px;
	}

	.navbar-nav {
		margin-right: 40px;
	}

	.navbar-nav .nav-item {
		padding: 25px;
	}


	@media (max-width: 999px) {
		.phone-link {
			display: none;
		}
	}

	.dropdown.language {
		position: absolute; 
		right: 200px; 
		width: auto;
		top: 35px;
	}
	
	.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 3rem;
    padding: 0.5rem 0;
    margin: 0.125rem 0 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 0.25rem;
}
.dropdown-item {
    display: block;
    width: 100%;
    padding: 0.25rem 1rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}
@media (max-width: 991px) {
		.dropdown.language {
			right: 100px;
			position: absolute; top: 10px;
		}
	}
</style>
</head>
  <body>
   

   <nav class="navbar navbar-expand-lg navbar-light bg-light">
	<a class="navbar-brand" href="#">
		<img src="vape1.png" width="30" height="30" alt="">
	</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>

	</button>
	<div class="collapse navbar-collapse" id="navbarNavDropdown">
		<ul class="navbar-nav">
			<li class="nav-item active">
				<a class="nav-link" href="index.html">Početna <span class="sr-only">(current)</span></a>
			</li>
			<!--<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Proizvodi
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
					<a class="dropdown-item" href="vape-1.html">Slim 1 Fit Vape</a>
					<a class="dropdown-item" href="vape-2.html">Slim 2 Fit Vape</a>
					<a class="dropdown-item" href="vape-3.html">Slim 3 Fit Vape</a>
				</div>
			</li>-->
			<li class="nav-item">
				<a class="nav-link" href="kontakt.html">Kontakt</a>
			</li>
			
		</ul>

	</div>

	<div class='phone-link'>
		<a href="tel:12-12-12-12"><i class="fas fa-phone fa-rotate-90"></i> 0637223853</a>
	</div>
	<div class="dropdown language">
		<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			<span class="flag-icon flag-icon-rs"></span> 
		</button>
		<div class="dropdown-menu dropdown-menu-right language">
			<a class="dropdown-item" href="#ru"><span class="flag-icon flag-icon-us"> </span></a>
			<a class="dropdown-item" href="#fr"><span class="flag-icon flag-icon-fr"> </span></a>
			<a class="dropdown-item" href="#it"><span class="flag-icon flag-icon-it"> </span></a>
			<a class="dropdown-item" href="#ru"><span class="flag-icon flag-icon-de"> </span></a>
			<a class="dropdown-item" href="#ru"><span class="flag-icon flag-icon-es"> </span></a>
			<a class="dropdown-item" href="#ru"><span class="flag-icon flag-icon-dk"> </span></a>
		</div>
	</div>
</nav>




<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      <h2>Pocetna</h2>
      <p>Slim Fit Vape</p>
	  
      <p>Ovaj sajt je u pripremi</p>
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="#">Aktivno</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Kontakt</a>
        </li>
      </ul>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h2>Slim Fit Vape</h2>
      <h5>Apr 28, 2023</h5>
      <div class="fakeimg"><img src="vape.png" width="300"></div>
      <p>Sajt je u pripremi</p>
      <br>
      <h2>Slim Fit Vape</h2>
      <h5>Napisano: Apr 28, 2023</h5>
      <p>Sajt u pripremi</p>

    </div>
  </div>
</div>
<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      <h2>About Me</h2>
      <h5>Photo of me:</h5>
      <div class="fakeimg"><img src="1.jpg" width="300" height="200"/></div>
      <p>Dolazim niodkuda i ne idem nikuda</p>
      <h3>Some Links</h3>
      <p>Lorem ipsum dolor sit ame.</p>
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="https://antistereotip.github.io">Aktivno</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">O nama</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Usluge</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Isključeno</a>
        </li>
      </ul>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h2>Naslov H2</h2>
      <h5>Nastalo: Dec 7, 2017</h5>
      <div class="fakeimg"><img src="2.jpg" width="400" height="200"/></div>
      <p>Some text..</p>
      <p>Ovo je samo demo sajta, proces je u toku.</p>
      <br>
      <h2>Naslov H2</h2>
      <h5>Nastalo: Sep 2, 2017</h5>
      <div class="fakeimg"><img src="3.jpg" width="400" height="200"></div>
      <p>Neki tekst..</p>
      <p>Neki ultimativni tekst</p>
    </div>
  </div>
</div>
	  
<div class="container">
  <h2>Cenovnik</h2>
  <p>The .table-dark class adds a black background to the table:</p>            
  <table class="table table-dark">
    <thead>
      <tr>
        <th>Proizvod</th>
        <th>Opis</th>
        <th>Cena</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Proiyvod 1</td>
        <td>Opis proizvoda 1</td>
        <td>1300 RSD</td>
      </tr>
      <tr>
        <td>Proiyvod 2</td>
        <td>Opis proizvoda 2</td>
        <td>1500 RSD</td>
      </tr>
      <tr>
        <td>Proiyvod 3</td>
        <td>Opis proizvoda 3</td>
        <td>1800 RSD</td>
      </tr>
    </tbody>
  </table>
</div>



<div class="jumbotron text-center" style="margin-bottom:0">
  <p>Footer</p>
</div>
</body>
</html>
