
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SlimFitVape</title>
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css">


<link rel="icon" type="image/x-icon" href="vape.png">
<style type="text/css">
	.navbar-nav {
		margin-right: 40px;
	}
	.navbar-nav .nav-item {
		padding: 25px;
	}
	@media (max-width: 999px) {
		.phone-link {
			display: none;
		}
	}
	.dropdown.language {
		position: absolute; 
		right: 200px; 
		width: auto;
		top: 35px;
	}
    .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 3rem;
    padding: 0.5rem 0;
    margin: 0.125rem 0 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 0.25rem;
}
.dropdown-item {
    display: block;
    width: 100%;
    padding: 0.25rem 1rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}
.phone-link {
    border-radius: 7px;
    background-color: #aeddff;
    color: #020202;
    padding: 15px 25px;
}
body > div:nth-child(3) > div > div > div.col-sm-8 > div > img {width: 500px;}
body > div:nth-child(2) > div.jumbotron.text-center {background: #edeeef;}
@media (max-width: 991px) {
	.dropdown.language {
		right: 100px;
		position: absolute; top: 10px;
		}
	}
</style>
</head>
  <body>
   

   <nav class="navbar navbar-expand-lg navbar-light bg-light">
	<a class="navbar-brand" href="#">
		<img src="vape1.png" width="30" height="30" alt="">
	</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>

	</button>
	<div class="collapse navbar-collapse" id="navbarNavDropdown">
		<ul class="navbar-nav">
			<li class="nav-item active">
				<a class="nav-link" href="razumni-rs.html">Početna <span class="sr-only">(current)</span></a>
			</li>
			<!--<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Proizvodi
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
					<a class="dropdown-item" href="vape-1.html">Slim 1 Fit Vape</a>
					<a class="dropdown-item" href="vape-2.html">Slim 2 Fit Vape</a>
					<a class="dropdown-item" href="vape-3.html">Slim 3 Fit Vape</a>
				</div>
			</li>-->
			<li class="nav-item">
				<a class="nav-link" href="kontakt-rs.html">Kontakt</a>
			</li>
			
		</ul>

	</div>

	<div class='phone-link'>
		<a href="tel:12-12-12-12"><i class="fas fa-phone fa-rotate-90"></i> 0637223853</a>
	</div>
	<div class="dropdown language">
		<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			<span class="flag-icon flag-icon-rs"></span> 
		</button>
		<div class="dropdown-menu dropdown-menu-right language">
			<a class="dropdown-item" href="razumni-us.html"><span class="flag-icon flag-icon-us"> </span></a>
			<a class="dropdown-item" href="razumni-fr.html"><span class="flag-icon flag-icon-fr"> </span></a>
			<a class="dropdown-item" href="razumni-it.html"><span class="flag-icon flag-icon-it"> </span></a>
			<a class="dropdown-item" href="razumni-de.html"><span class="flag-icon flag-icon-de"> </span></a>
			<a class="dropdown-item" href="razumni-es.html"><span class="flag-icon flag-icon-es"> </span></a>
			<a class="dropdown-item" href="razumni-dk.html"><span class="flag-icon flag-icon-dk"> </span></a>
		</div>
	</div>
</nav>
<marquee>Cela magija vam se odvija pred očima dragi gledaoci</marquee>  
	  
<div class="container p-3 my-3 border">
	<div class="jumbotron text-center">
  	<h1>Slim Fit Vape</h1>
		<img src="vape333.png" width="200"><br>
  	<p>Probajte nezaboravni uzitak!</p> 
	</div>
  
	<div class="container">
  	<div class="row">
    	<div class="col-sm-4">
      	<h3>Kolona 1</h3>
      		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
		text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
		It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
    	</div>
    	<div class="col-sm-4">
      	<h3>Kolona 2</h3>
      	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
		text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
		It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
    	</div>
    	<div class="col-sm-4">
      	<h3>Kolona 3</h3>        
      	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
		text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
		It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
    	</div>
  	</div>
</div>
	  
</div>

	  
<div class="container p-3 my-3 border">
	<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      <h2>Početna</h2>
	      <p><a href="#">Neki link</a></p>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard 
	      dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
	      It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
	      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
	      text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
	      It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>  
     
      
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
	    <h2>Slim Fit Vape</h2>
      <div class="fakeimg"><img src="vape22.png" width="100%"></div>
      
      <br>
      

    </div>
  </div>
</div>	  
</div>

<div class="container p-3 my-3 bg-dark text-white">
<div class="container">
  <h2>Cenovnik</h2>
  <p>Cenovnik naših proizvoda:</p>            
  <table class="table table-dark">
    <thead>
      <tr>
        <th>Proizvod</th>
        <th>Opis</th>
        <th>Cena</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Proizvod 1</td>
        <td>Opis proizvoda 1</td>
        <td>1300 RSD</td>
      </tr>
      <tr>
        <td>Proizvod 2</td>
        <td>Opis proizvoda 2</td>
        <td>1500 RSD</td>
      </tr>
      <tr>
        <td>Proizvod 3</td>
        <td>Opis proizvoda 3</td>
        <td>1800 RSD</td>
      </tr>
    </tbody>
  </table>
</div>	  
</div>





	  
	  


<div class="jumbotron text-center" style="margin-bottom:0">
  <p>Footer</p>
</div>
</body>
</html>
